<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  border-radius: 50%;
}
h2{
    text-align: center;
}
.container {
  padding: 16px;
 
}
.main-container{
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form>
  <div class = "main-container">
    <div class="imgcontainer">
        <img src="../static/img_avatar2.png" width="300" height ="300" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id = "username" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id = "password" required>
            
        <button onclick="login(event)" type="submit">Login</button>
      </div>
  </div>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
  function login(event){
    var username = document.getElementById('username').value
    var password = document.getElementById('password').value
    event.preventDefault();
    if(username.length <= 0){
      alert("username is requried")
    }else if(password.length <= 0){
      alert("password is requried")
    }else{
      console.log(username)
      console.log(password)
      axios.post("http://localhost:5000/login", {username: username,password:password}).then(function (response) {
            console.log(response.data)
            // do whatever you want if console is [object object] then stringify the response
            if(response.data == "0"){
              alert("No User Found")
              window.location.href="/register";
            }else{
              console.log(typeof(response.data))
              localStorage.setItem("userData", response.data.data);
              console.log(localStorage.getItem("userData"))
              alert("login successfull")
              window.location.href="/";
            }
           }).catch(function(error){
             console.log(error)
             alert("Failed to login ")
           });
    }
  }
</script>
</body>
</html>