<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  border-radius: 50%;
}
h2{
    text-align: center;
}
.container {
  padding: 16px;
 
}
.main-container{
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body onload="myLogout()">

<form >
  <nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <a class="navbar-brand" href="/">Bus Ticket</a>
    <div >
    <ul style="display: flex; flex-direction: row;">
        <li class="nav-item">
          <a id ="login" class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a id = "register" class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a id = "profile" class="nav-link" href="/profile/" onclick="location.href=this.href+'/'+localStorage.getItem('userData').split(',')[0];return false;">Profile</a>
        </li>
        <li class="nav-item">
          <a id = "logout" class="nav-link" onclick="logout()">Logout</a>
        </li>
    </ul>
</div>
</nav>
<h2>User Profile </h2>
  <div class = "main-container">
    <div class="imgcontainer">
        <img src="../static/img_avatar2.png" width="300" height ="300" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="fname"><b> Name</b></label>
        <p id = "Name"> </p>

        <label for="fname"><b> Bookings</b></label>
        <ol style="cursor: pointer;" class="list-group list-group-numbered">
          {% for item in data %}
            <li  class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">{{item[1]}}</div>
               {{item[9]}}  {{item[2]}}
              </div>
              <div class="ms-2 me-auto">
                {{item[3]}} -> {{item[4]}}
              </div>
              <span class="badge bg-primary rounded-pill">Rs {{item[5]}}</span>
            </li>
            {% endfor %} 
          </ol>

      </div>
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
  userData = localStorage.getItem("userData")
  userData = userData.split(",")
  userId = userData[0]
  name = userData[1]
  console.log(userData)
  document.getElementById("Name").innerHTML = name
  function myLogout(){
        if(localStorage.getItem("userData") !=null ){
          document.getElementById("register").style.visibility="hidden";
          document.getElementById("login").style.visibility="hidden";
          document.getElementById("logout").style.visibility="visible";
          document.getElementById("profile").style.visibility="visible";
        }else{
          document.getElementById("logout").style.visibility="hidden";
          document.getElementById("profile").style.visibility="hidden";
          document.getElementById("register").style.visibility="visible";
          document.getElementById("login").style.visibility="visible";
        }
        
      }
      function logout(){
        window.localStorage.clear();
        window.location.href="/";
      }
      myLogout()
      
</script>
</body>
</html>