<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  border-radius: 50%;
}
h2{
    text-align: center;
}
.container {
  padding: 16px;
 
}
.main-container{
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
}
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Register Form</h2>

<form >
  <nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
    <a class="navbar-brand" href="/">Bus Ticket</a>
    <div >
    <ul style="display: flex; flex-direction: row;">
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
    </ul>
</div>
</nav>

  <div class = "main-container">
    <div class="imgcontainer">
        <img src="../static/img_avatar2.png" width="300" height ="300" alt="Avatar" class="avatar">
      </div>
    
      <div class="container">
        <label for="fname"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="fname" id ="fname" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email Id " id="email" name="email" required>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" name="uname" required>
        
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="psw" required>
            
        <button onclick="register(event)" type="submit">Register</button>
      </div>
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script>
  function register(event){
    var fname = document.getElementById('fname').value
    var email = document.getElementById('email').value
    var username = document.getElementById('username').value
    var password = document.getElementById('password').value
    event.preventDefault();
    if(fname.length <= 0){
      alert("name is requried")
    }else if(email.length <= 0){
      alert("email is requried")
    }else if(username.length <= 0){
      alert("username is requried")
    }else if(password.length <= 0){
      alert("password is requried")
    }else{
      console.log(fname)
      console.log(email)
      console.log(username)
      console.log(password)
      axios.post("http://localhost:5000/register", {username: username,password:password,fname:fname,email:email}).then(function (response) {
            console.log(response.data)
            // do whatever you want if console is [object object] then stringify the response
              console.log(typeof(response.data))
              localStorage.setItem("userData", response.data.data);
              console.log(localStorage.getItem("userData"))
              alert("User successfully register")
              window.location.href="/login";
            
           }).catch(function(error){
             console.log(error)
             alert("Failed to register ")
           });
    }
  }
</script>
</body>
</html>